<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>City Storage ltd</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#cars">Cars</a></li>
                            <li class="scroll-to-section"><a href="#machines">Equipments</a></li>
                            <li class="scroll-to-section"><a href="#accessories">Accessories</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>City Storage ltd</h4>
                                <span>The thrill of the bid, the joy of the win.</span>
                                <div class="main-border-button">
                                    <a href="./contact.html">Contact us Now!</a>
                                </div>
                            </div>
                            <img src="assets/images/home.jpg" alt="home">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Cars Auctions</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Cars Auction</h4>
                                                <p>Discover a stunning collection of classic cars from every era. Bid on meticulously maintained vintage beauties and own a piece of automotive history.</p>
                                                <div class="main-border-button">
                                                    <a href="#cars">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/home-cars.jpeg" height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Machines and Equipments</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Machines and Equipment</h4>
                                                <p>We offer a wide range of products tailored to meet your industrial, commercial, and personal needs. Our catalog includes cutting-edge technology and robust machinery designed to enhance productivity and efficiency</p>
                                                <div class="main-border-button">
                                                    <a href="#machines">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/home-machines.png" height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Kitchen Items</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Kitchen Items</h4>
                                                <p>We offer a diverse range of products, from cookware and utensils to appliances and gadgets, all crafted to ensure superior performance and durability. Our selection includes everything you need for whether you're a professional chef or a home cook.</p>
                                                <div class="main-border-button">
                                                    <a href="#accessories">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/home-kitchen.jpeg" height="330px">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Accessories</h4>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Accessories</h4>
                                                <p>We have a diverse selection of high-quality accessories to complement your lifestyle.Our curated selection ensures top-notch quality and the latest trends, providing you with the perfect finishing touches for any occasion.</p>
                                                <div class="main-border-button">
                                                    <a href="#accessories">Discover More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/home-accessoires.jpg.jpg" height="330px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Cars Area Starts ***** --> 
    <section class="section" id="products">
        <div class="container" id="cars">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Cars Auctions</h2>
                        <span>Discover a stunning collection of classic cars from every era.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>  
                
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
    <!-- ***** Cars Area Ends ***** -->

    <!-- ***** Machines and Equipments Area Starts ***** -->
    <section class="section" id="products">
        <div class="container" id="machines">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Machines and Equipments</h2>
                        <span>We offer a wide range of products tailored to meet your needs.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>  
                
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
              
            </div>
        </div>
    </section>
    <!-- ***** Machines and Equipments Area Ends ***** -->

    <!-- ***** Accessories Area Starts ***** -->
    <section class="section" id="products">
        <div class="container" id="accessories">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Accessories</h2>
                        <span>WShop now for unbeatable prices and exceptional customer service..</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>  
                
                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="item">
                        <div class="thumb">
                            <div class="hover-content">
                                <ul>
                                    <li><a href="single-product.html" title="View Product"><i class="fa fa-eye"></i></a></li>
                                </ul>
                            </div>
                            <img src="assets/images/product.png" alt="Product Image">
                        </div>
                        <div class="down-content">
                            <h4>Product's Name</h4>
                            <ul class="stars">
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">1 star</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">2 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">3 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">4 stars</span></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i><span class="sr-only">5 stars</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
              
            </div>
        </div>
    </section>
    <!-- ***** Accessories Area Ends ***** -->

    <!-- ***** Subscribe Area Starts ***** -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Subscribe To Our Newsletter</h2>
                        <span>Details to details is what makes City Storage ltd different from the others.</span>
                    </div>
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="name" type="text" id="name" placeholder="Your Name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-5">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-2">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Phone:<br><span><a href="tel:+23054988574" target="_blank">+230 5498 8574</a></span></li>
                                <li>Whtasapp:<br><span><a href="https://wa.me/23058804075" target="_blank">+230 5880 4075</a></span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Email:<br><span><a href="mailto:info@citystorageltd.com">info@citystorageltd.com</a></span></li>
                                <li>Office Location:<br><span><a href="https://maps.app.goo.gl/NzoxvcnNoVYd76nM8" target="_blank">116 Rue La Paix, Port Louis, Mauritius</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Subscribe Area Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/logo-white.png" alt="logo-white">
                        </div>
                        <ul>
                            <li><a href="https://maps.app.goo.gl/NzoxvcnNoVYd76nM8" target="_blank">116 Rue La Paix, Port Louis, Mauritius</a></li>
                            <li><a href="tel:+23054988574" target="_blank">call: +230 5498 8574</a></li>
                            <li><a href="https://wa.me/23058804075" target="_blank">Whtasapp: +230 5880 4075</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Shopping &amp; Categories</h4>
                    <ul>
                        <li><a href="./index.html#cars">Cars Aucrion</a></li>
                        <li><a href="./index.html#machines">Equipments</a></li>
                        <li><a href="./index.html#accessories">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="./index.html">Homepage</a></li>
                        <li><a href="./about.html">About Us</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4>Help &amp; Information</h4>
                    <ul>
                        <li><a href="##">Help</a></li>
                        <li><a href="##">FAQ's</a></li>
                        <li><a href="##">Shipping</a></li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2024 City Storage Ltd. All Rights Reserved. 
                        
                        <ul>
                            <li><a href="tel:+23054988574" target="_blank"><i class="fa fa-phone"></i></a></li>
                            <li><a href="mailto:info@citystorageltd.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
                            <li><a href="https://www.facebook.com/city.storage.ltd" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://wa.me/23058804075" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

<a href="https://wa.me/23058804075" class="whatsapp-float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
</a>

  </body>
</html>